[gd_scene format=3 uid="uid://dllearsly4xow"]

[ext_resource type="Script" uid="uid://hk1ok3hj5smm" path="res://Player/player.gd" id="1_er4wu"]
[ext_resource type="Script" uid="uid://df7ewmd44qyik" path="res://Player/smooth_camera_arm.gd" id="2_3gcib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l8h54"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l8h54"]

[node name="Player" type="CharacterBody3D" unique_id=313178323]
script = ExtResource("1_er4wu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=944180999]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=989884726]
mesh = SubResource("CapsuleMesh_l8h54")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." unique_id=100041700 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_l8h54")
spring_length = 4.0
script = ExtResource("2_3gcib")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm" unique_id=1158876052]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="HorizontalPivot" type="Node3D" parent="." unique_id=1392856942]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot" unique_id=1228331234]
