[gd_scene format=3 uid="uid://ddown24yqi0v7"]

[ext_resource type="Script" uid="uid://d4iulhbb2nx3r" path="res://UserInterface/user_interface.gd" id="1_cp462"]
[ext_resource type="Texture2D" uid="uid://nq17wsdb7kjx" path="res://Assets/UIAssets/Unitframe/HealthBarUnder.png" id="1_v7due"]
[ext_resource type="Texture2D" uid="uid://hbxbmlxu5pf2" path="res://Assets/UIAssets/Unitframe/HealthBarOver.png" id="2_mm0wo"]
[ext_resource type="Texture2D" uid="uid://b1ani7wmyoxbj" path="res://Assets/UIAssets/Unitframe/MainBar.png" id="3_3o1tv"]
[ext_resource type="FontFile" uid="uid://dxwjn8e0q44re" path="res://Assets/Fonts/Libre_Caslon_Text/LibreCaslonText-Bold.ttf" id="3_mm0wo"]
[ext_resource type="Texture2D" uid="uid://boqnnwuojis0e" path="res://Assets/UIAssets/Unitframe/BlueBar.png" id="4_1yg0r"]
[ext_resource type="PackedScene" uid="uid://bskyy28en6xv5" path="res://UserInterface/inventory.tscn" id="7_l8ojb"]

[sub_resource type="LabelSettings" id="LabelSettings_1yg0r"]
font = ExtResource("3_mm0wo")
font_size = 20
font_color = Color(0.9607843, 0.7176471, 0.42352942, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cp462"]
font = ExtResource("3_mm0wo")
font_size = 26
font_color = Color(0.9607843, 0.7176471, 0.42352942, 1)

[node name="UserInterface" type="Control" unique_id=1702411189]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cp462")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1677704661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="InfoBar" type="Control" parent="MarginContainer" unique_id=1633221996]
layout_mode = 2
mouse_filter = 2

[node name="HealthBarUnder" type="TextureRect" parent="MarginContainer/InfoBar" unique_id=1836069562]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_v7due")

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/InfoBar/HealthBarUnder" unique_id=1083368275]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_progress = ExtResource("3_3o1tv")

[node name="HealthLabel" type="Label" parent="MarginContainer/InfoBar/HealthBarUnder/HealthBar" unique_id=490998085]
unique_name_in_owner = true
custom_minimum_size = Vector2(95, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -15.0
offset_right = 203.0
offset_bottom = -15.0
grow_vertical = 2
text = "1000/1000"
label_settings = SubResource("LabelSettings_1yg0r")
vertical_alignment = 1

[node name="XPBar" type="TextureProgressBar" parent="MarginContainer/InfoBar/HealthBarUnder" unique_id=175474166]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_progress = ExtResource("4_1yg0r")

[node name="HealthBarOver" type="TextureRect" parent="MarginContainer/InfoBar" unique_id=1906855335]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mm0wo")

[node name="LevelLabel" type="Label" parent="MarginContainer/InfoBar/HealthBarOver" unique_id=985601838]
unique_name_in_owner = true
custom_minimum_size = Vector2(95, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 95.0
offset_bottom = -2.0
grow_vertical = 2
text = "999"
label_settings = SubResource("LabelSettings_cp462")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" parent="." unique_id=1076343638 instance=ExtResource("7_l8ojb")]
visible = false
layout_mode = 1
